<!DOCTYPE html>
<html class="receipt" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Wave • Heazyconcept •
    </title>


    <style type="text/css">
    div,
    p,
    a,
    li,
    td {
        -webkit-text-size-adjust: none;
    }

    html {
        width: 100%;
    }

    body {
        width: 100%;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
    }

    .HeaderScale1 img {
        width: 100% !important;
        height: auto !important;
        border-top-left-radius: 3px !important;
        border-top-right-radius: 3px !important;
    }

    .tableImages img {
        width: 153px !important;
        height: 88px !important;
        border-radius: 4px !important;
    }

    .killMargin {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .alignLeft {
        text-align: left;
    }

    .alignRight {
        text-align: right;
    }

    .wrappable {
        word-wrap: break-word;
        word-break: break-all;
        overflow: hidden
    }

    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table table {
            width: 92% !important;
        }

        .fullWidth {
            width: 100% !important;
        }

        .headerScale {
            width: 448px !important;
        }

        .headerScale img {
            width: 448px !important;
            border-top-left-radius: 3px !important;
            border-top-right-radius: 3px !important;
        }

        .TopTextHeadline {
            width: 100%;
            font-size: 34px !important;
            line-height: 38px !important;
            padding-left: 30px !important;
            padding-right: 30px !important;
        }

        .TopText {
            width: 100%;
            font-size: 16px !important;
            line-height: 22px !important;
            padding-left: 30px !important;
            padding-right: 80px !important;
        }

        .mobileCenter {
            width: 440px !important;
            text-align: center !important;
        }

        .eraseForMobile {
            width: 0;
            display: none !important;
        }

        .mobilSpace1 {
            height: 30px !important;
        }

        .fontSmaller2 {
            width: 100%;
            font-size: 16px !important;
            line-height: 22px !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .buttonIcon {
            padding-top: 4px !important;
        }

        .round2 {
            width: 460px !important;
        }

        .centerIcon {
            width: 42px !important;
        }

        .lines {
            width: 100% !important;
            height: 1px !important;
            background-color: #e9e9e9 !important;
        }

        .linesButtonLeft {
            width: 100% !important;
            height: 1px !important;
            background-color: #ffffff !important;
            padding-right: 5px !important;
        }

        .linesButtonRight {
            width: 100% !important;
            height: 1px !important;
            background-color: #ffffff !important;
            padding-left: 5px !important;
        }

        .buttons1 {
            padding-right: 6px !important;
        }

        .buttons2 {
            padding-left: 6px !important;
        }

        .pad1 {
            height: 30px !important;
        }

        .pad2 {
            height: 30px !important;
        }

        .headerScale1 {
            width: 92% !important;
        }

        .Scale {
            width: 92% !important;
        }

        .images3Scale {
            width: 100% !important;
            text-align: center !important;
        }

        .images3 {
            width: 250px !important;
            height: 144px !important;
        }

        .tableImages img {
            width: 250px !important;
            height: 144px !important;
            border-radius: 4px !important;
        }

        .tableScale2 {
            width: 100% !important;
            height: 0 !important;
        }

        .roundBorder {
            width: 100% !important;
            height: 100% !important;
            text-align: center !important;
        }

        .textLeft {
            text-align: center !important;
            font-size: 28px !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .columnText {
            width: 100% !important;
            text-align: center !important;
            padding-left: 40px !important;
            padding-right: 40px !important;
            font-size: 14px !important;
            line-height: 26px !important;
        }

        .columnTextTable {
            padding: 0 !important;
            font-size: 16px !important;
        }

        .columnTextTableNum {
            padding: 0 !important;
            font-size: 22px !important;
        }

        .columnTextTableNumBig {
            padding: 0 !important;
            font-size: 32px !important;
        }

        .columnScale {
            width: 100% !important;
        }

        .unsubscribe {
            width: 100% !important;
            text-align: center !important;
            font-size: 14px !important;
            line-height: 26px !important;
        }

        .columnHeadline {
            width: 440px !important;
            padding-left: 6px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
            font-size: 14px !important;
            text-align: center;
        }

        .footerIcon1 {
            padding-right: 14px;
            padding-top: 15px;
            text-align: right !important;
        }

        .footerIcon2 {
            padding-left: 10px;
            padding-top: 15px;
            text-align: left !important;
        }

        .columnText .centerForMobile {
            text-align: center !important;
        }

        .columnHeadlineRight {
            text-align: center;
            font-size: 38px !important;
        }

        .killMargin {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }

        .killMarginBottom {
            margin-bottom: 0 !important;
        }

        .killTopMargin {
            margin-top: 0 !important;
        }

        .totalsTitle {
            font-size: 18px;
        }

        .alignCenter {
            text-align: center !important;
        }

    }

    @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table table {
            width: 92% !important;
        }

        .fullWidth {
            width: 100% !important;
        }

        .headerScale {
            width: 286px !important;
        }

        .headerScale img {
            width: 286px !important;
        }

        .TopTextHeadline {
            width: 100%;
            font-size: 30px !important;
            line-height: 34px !important;
            padding-left: 30px !important;
            padding-right: 30px !important;
        }

        .TopText {
            width: 100%;
            font-size: 16px !important;
            line-height: 22px !important;
            padding-left: 30px !important;
            padding-right: 60px !important;
        }

        .mobileCenter {
            width: 300px !important;
            text-align: center !important;
        }

        .eraseForMobile {
            width: 0;
            display: none !important;
        }

        .mainScale {
            width: 280px !important;
        }

        .mobilSpace1 {
            height: 20px !important;
        }

        .fontSmaller2 {
            width: 100%;
            font-size: 14px !important;
            line-height: 30px !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .buttonIcon {
            padding-top: 2px !important;
        }

        .tableImages img {
            width: 153px !important;
            height: 88px !important;
            border-radius: 4px !important;
        }

        .centerIcon {
            width: 42px !important;
        }

        .lines {
            width: 100% !important;
            height: 1px !important;
            background-color: #e9e9e9 !important;
        }

        .linesButtonLeft {
            width: 100% !important;
            height: 1px !important;
            background-color: #ffffff !important;
            padding-right: 10px !important;
        }

        .linesButtonRight {
            width: 100% !important;
            height: 1px !important;
            background-color: #ffffff !important;
            padding-left: 10px !important;
        }

        .roundBorder {
            width: 100% !important;
            height: 100% !important;
            text-align: center !important;
        }

        .buttons1 {
            padding-right: 0 !important;
            padding-left: 8px;
        }

        .buttons2 {
            padding-left: 12px !important;
        }

        .pad1 {
            height: 20px !important;
        }

        .pad2 {
            height: 30px !important;
        }

        .headerScale1 {
            width: 92% !important;
        }

        .Scale {
            width: 92% !important;
        }

        .images3 {
            width: 153px !important;
            height: 88px !important;
        }

        .columnText {
            width: 100% !important;
            text-align: center !important;
            padding-left: 25px !important;
            padding-right: 25px !important;
            font-size: 14px !important;
            line-height: 26px !important;
        }

        .columnScale {
            width: 100% !important;
        }

        .unsubscribe {
            width: 100% !important;
            text-align: center !important;
            font-size: 14px !important;
            line-height: 26px !important;
        }

        .columnHeadline {
            width: 260px !important;
            font-size: 14px !important;
        }

        .footerIcon1 {
            padding-right: 12px;
            padding-top: 15px;
            text-align: right !important;
        }

        .footerIcon2 {
            padding-left: 10px;
            padding-top: 15px;
            text-align: left !important;
        }

        .columnHeadlineRight {
            text-align: center;
            font-size: 38px !important;
        }

        .columnHeadline {
            text-align: center;
        }

        .alignCenter {
            text-align: center !important;
        }
    }
    </style>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <div id="ReadOnlyMain" class="receipt" style="margin-right: 0">
        <div class="container-fluid">


            <title>Receipt of Payment</title>


            <style type="text/css">
            div,
            p,
            a,
            li,
            td {
                -webkit-text-size-adjust: none;
            }

            html {
                width: 100%;
            }

            body {
                width: 100%;
                background-color: #f8f8f8;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
            }

            @media only screen and (max-width: 640px) {
                body {
                    width: auto !important;
                }

                table table {
                    width: 92% !important;
                }

                .eraseForMobile {
                    width: 0;
                    display: none !important;
                }

                .mobileSpace {
                    height: 30px !important;
                }

                .centerIcon {
                    width: 42px !important;
                }

                .lines {
                    width: 100% !important;
                    height: 1px !important;
                    background-color: #e1e1e1 !important;
                }

                .pad {
                    height: 30px !important;
                }

                .Scale {
                    width: 92% !important;
                }

                .unsubscribe {
                    width: 100% !important;
                    text-align: center !important;
                    font-size: 14px !important;
                    line-height: 26px !important;
                }
            }

            @media only screen and (max-width: 479px) {
                body {
                    width: auto !important;
                }

                table table {
                    width: 92% !important;
                }

                .eraseForMobile {
                    width: 0;
                    display: none !important;
                }

                .mobileSpace {
                    height: 20px !important;
                }

                .centerIcon {
                    width: 42px !important;
                }

                .lines {
                    width: 100% !important;
                    height: 1px !important;
                    background-color: #e1e1e1 !important;
                }

                .pad {
                    height: 30px !important;
                }

                .Scale {
                    width: 92% !important;
                }

                .unsubscribe {
                    width: 100% !important;
                    text-align: center !important;
                    font-size: 14px !important;
                    line-height: 26px !important;
                }
            }
            </style>
            <style type="text/css">
            #d__fFH {
                position: absolute;
                top: -5000px;
                left: -5000px
            }

            #d__fF {
                font-family: serif;
                font-size: 200px;
                visibility: hidden
            }

            #dzefuyrbabtdaszteeartbbx {
                display: none !important
            }
            </style>
            </head>



            <!-- Wrapper -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                    <tr>
                        <td width="100%" valign="top" bgcolor="#f8f8f8">
                            <!-- Header Text -->
                            <table width="460" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                align="center" class="Scale"
                                style="border-left: 1px solid #e1e1e1; border-right: 1px solid #e1e1e1;border-top:1px solid #e1e1e1;margin-top:20px;">
                                <tbody>
                                    <tr>
                                        <td width="460" class="Scale">

                                            <table width="460" border="0" cellpadding="0" cellspacing="0"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td height="30" class="pad">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!-- Header Text Interior -->
                                            <table width="460" border="0" cellpadding="0" cellspacing="0"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="460"
                                                            style="font-size: 16px; color: #b8b9c1; font-weight: normal; text-align: center; font-family: Averta, sans-serif; line-height: 24px; vertical-align: top;"
                                                            class="fontSmaller">

                                                            <img src="{{ReceiptLogo}}"
                                                                style="margin:0 0 20px 0; max-width: 300px; width: auto;">

                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="460"
                                                            style="font-size: 16px; color: #b8b9c1; font-weight: normal; text-align: center; font-family: Averta, sans-serif; line-height: 24px; vertical-align: top;"
                                                            class="fontSmaller">
                                                            <span
                                                                style="text-decoration: none; color: #2f2f36; font-weight: bold;font-size:32px;line-height:32px;">Payment
                                                                Receipt</span><br>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="460"
                                                            style="font-size: 16px; color: #a0a0a5; font-weight: normal; text-align: center; font-family: Averta, sans-serif;vertical-align: top;"
                                                            class="fontSmaller">
                                                            <p
                                                                style="font-size: 18px; color: #444; font-weight: bold;font-family: Averta, sans-serif; text-align:center;margin:0px 0 5px 0;">
                                                                {{ReceiptNumber}}</p>
                                                            for {{Name}}<br>
                                                            Issued on {{Date}}<br><br>
                                                            <span
                                                                style="font-weight:bold;font-size:12px;line-height:12px;">{{Company}}
                                                                <br>
                                                                {{Address}}<br>
                                                                {{PhoneNumber}}

                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40">
                                                            </ttd/ttd> <td width="460" height="20" class="mobileSpace">
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Header Text -->

                            <!-- Line Icon -->
                            <table width="460" border="0" cellpadding="0" cellspacing="0" align="center"
                                bgcolor="#ffffff"
                                style="border-left: 1px solid #e1e1e1; border-right: 1px solid #e1e1e1;">
                                <tbody>
                                    <tr>
                                        <td width="209">

                                            <table width="209" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="lines">
                                                <tbody>
                                                    <tr>
                                                        <td width="209" height="5" bgcolor="#ffffff"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="209" height="1" bgcolor="#e1e1e1"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="209" height="10" bgcolor="#ffffff"></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                        <td width="42">

                                            <table width="42" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="centerIcon">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center;">

                                                            <img src="{{CheckImage}}" alt="" border="0">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                        <td width="209">

                                            <table width="209" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="lines">
                                                <tbody>
                                                    <tr>
                                                        <td width="209" height="5" bgcolor="#ffffff"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="209" height="1" bgcolor="#e1e1e1"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="209" height="10" bgcolor="#ffffff"></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Line Icon -->

                            <!-- Paragraph Message Text -->
                            <table width="460" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                align="center" class="Scale"
                                style="border-left: 1px solid #e1e1e1; border-right: 1px solid #e1e1e1;">
                                <tbody>
                                    <tr>
                                        <td width="460" class="Scale">

                                            <table width="460" border="0" cellpadding="0" cellspacing="0"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td height="20" class="pad">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!-- Paragraph Message Text -->
                                            <!-- NOTE: This only displays if a user enters a description field -->


                                            <table width="460" border="0" cellpadding="0" cellspacing="0"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td height="20" colspan="3">
                                                            <p style="text-align: center;">

                                                                {{Description}}
                                                            </p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="380"
                                                            style="font-size: 14px; color: #444; font-weight: normal; text-align: left; font-family: Averta, sans-serif; vertical-align: top;"
                                                            class="fontSmalle">

                                                            <p
                                                                style="font-size: 18px;border-bottom: 1px solid #ffffff;border-top: 1px solid #e1e1e1;border-bottom: 1px solid #e1e1e1;padding-top:15px;padding-bottom:15px;background:#fefefe;text-align:center;margin:0;">
                                                                Payment Amount:
                                                                <span
                                                                    style="white-space:nowrap;font-weight:bold;font-size:18px;">{{Amount}}</span>
                                                            </p>
                                                            <br>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>

                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="380"
                                                            style="font-size: 14px; color: #444; font-weight: normal; text-align: left; font-family: Averta, sans-serif; line-height: 24px; vertical-align: top;"
                                                            class="fontSmaller">

                                                            <p
                                                                style="font-size: 12px;background:#fefefe;text-align:center;margin:0;font-weight:bold;border-bottom:1px solid #ffffff;border-top:1px solid #ffffff;">
                                                                PAYMENT METHOD:
                                                                <span
                                                                    style="white-space:nowrap;font-weight:normal;font-size:12px;">
                                                                    &nbsp;
                                                                    <!-- Manual payment -->

                                                                    {{PaymentMethod}}
                                                                    <br>
                                                                    <em>{{PaymentDetails}}</em>


                                                                </span>
                                                            </p>

                                                            <br>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="380"
                                                            style="font-size: 14px; color: #444; font-weight: normal; text-align: left; font-family: Averta, sans-serif; vertical-align: top;"
                                                            class="fontSmalle">

                                                            <p
                                                                style="font-size: 18px;border-bottom: 1px solid #ffffff;border-top: 1px solid #e1e1e1;border-bottom: 1px solid #e1e1e1;padding-top:15px;padding-bottom:15px;background:#fefefe;text-align:center;margin:0;">
                                                                Issued By:
                                                                <span
                                                                    style="white-space:nowrap;font-weight:bold;font-size:18px;">{{IssuedBy}}</span>
                                                            </p>
                                                            <br>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Paragraph Message Text -->

                            <table width="460" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                align="center" class="Scale"
                                style="border-left: 1px solid #e1e1e1; border-right: 1px solid #e1e1e1;">
                                <tbody>
                                    <tr>
                                        <td width="460" class="Scale">

                                            <!-- Paragraph Message Text -->
                                            <table width="400" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="460"
                                                            style="font-size: 14px; color: #a0a0a5; font-weight: normal; text-align: center; font-family: Averta, sans-serif; line-height: 24px; vertical-align: top;"
                                                            class="fontSmaller">


                                                            <p
                                                                style="font-size: 18px;padding: 25px 0 0px 0;background:#fefefe;text-align:center;margin:5px 0;">
                                                                <img src="{{Status}}" style="max-width: 140px;" alt="Paid"></p>

                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="460"
                                                            style="font-size: 14px; color: #444; font-weight: normal; text-align: left; font-family: Averta, sans-serif; vertical-align: top;"
                                                            class="fontSmalle">

                                                            <p
                                                                style="font-size: 18px;border-bottom: 1px solid #ffffff;border-top: 1px solid #e1e1e1;border-bottom: 1px solid #e1e1e1;padding-top:15px;padding-bottom:15px;background:#fefefe;text-align:center;margin:0;">
                                                                <a style="padding: 20px;background: #fe2502;display: block;text-decoration: none;color: #fff;width: 50%;margin: auto;"
                                                                    href="{{PdfUrl}}" class="btn btn-danger">Download
                                                                    PDF</a>
                                                            </p>
                                                            <br>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="460" height="20" class="mobileSpace"></td>
                                                        <td width="40"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Start 2nd 2 Columns -->
                            <table width="460" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                align="center" style="border-left: 1px solid #e1e1e1; border-right: 1px solid #e1e1e1;">
                                <tbody>
                                    <tr>
                                        <td width="460">

                                            <!-- Space -->
                                            <table width="460" border="0" cellpadding="0" cellspacing="0"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td width="460" height="10">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- End Space -->

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End 2nd 2 Columns -->

                            <!-- Outer Thank you Text -->
                            <table width="460" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9"
                                align="center" class="Scale"
                                style="border-left: 1px solid #e1e1e1; border-right: 1px solid #e1e1e1;border-top:1px solid #e1e1e1;">
                                <tbody>
                                    <tr>
                                        <td width="460" class="Scale">

                                            <table width="460" border="0" cellpadding="0" cellspacing="0"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td height="10" class="pad">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table width="460" border="0" cellpadding="0" cellspacing="0"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="460"
                                                            style="font-size: 16px; color: #b8b9c1; font-weight: normal; text-align: center; font-family: Averta, sans-serif; line-height: 24px; vertical-align: top;"
                                                            class="fontSmaller">

                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="460"
                                                            style="font-size: 14px; color: #959599; font-weight: normal; font-family: Averta, sans-serif; line-height: 20px;text-align:center;">
                                                            <p class="centerForMobile">
                                                                If you have any questions about this receipt, simply
                                                                reply to this email or reach out to our support team for
                                                                help.
                                                            </p>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="460" height="10" class="mobileSpace"></td>
                                                        <td width="40"></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Outer Thank you Text -->






                            <!-- Shadow -->
                            <table width="460" border="0" cellpadding="0" cellspacing="0" align="center" class="Scale">
                                <tbody>
                                    <tr>
                                        <td width="460"
                                            style="border-left: 1px solid #e1e1e1; border-right: 1px solid #e1e1e1; border-bottom: 1px solid #e1e1e1; border-radius: 0 0 10px 10px; background: #f0f0f0; "
                                            class="Scale">

                                            <!-- Space -->
                                            <table width="460" border="0" cellpadding="0" cellspacing="0"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td height="14">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- End Space -->

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Shadow -->

                            <!-- Footer Logo -->

                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End Wrapper -->

        </div>
    </div>

</body>

</html>